PORT=3001
MONGO_URI="mongodb+srv://sanjitashrawane28:8lpI8zHw2BuCXw8M@mentorconnect-db.mtgup.mongodb.net/menteecredentials"
MONGO_URI_MENTOR="mongodb+srv://sanjitashrawane28:8lpI8zHw2BuCXw8M@mentorconnect-db.mtgup.mongodb.net/"

FRONTEND_URI="http://localhost:3000"

JWT_SECRET=myVeryStrongSecretKey123!

EMAIL_USER=sanjitashrawane28@gmail.com
EMAIL_PASS=luujadkkiyebrobs